<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Market for everyone" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" type="text/css"
    href="http://ws1.postescanada-canadapost.ca/css/addresscomplete-2.30.min.css?key=fw22-wx92-je95-fr83" />
  <script type="text/javascript"
    src="http://ws1.postescanada-canadapost.ca/js/addresscomplete-2.30.min.js?key=fw22-wx92-je95-fr83"></script>

  <title>The Wholesale Mart</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>